[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/
server_wide_modules = base, web
without_demo = False
admin_passwd = adminadmin
data_dir = /var/lib/odoo
csv_internal_sep = ,
db_host = db
db_name = False
db_password = odoo
db_user = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter = .*
http_enable = True
http_port = 8069
limit_memory_hard = 4294967296
limit_memory_soft = 3758096384
limit_request = 8192
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
max_cron_threads = 2
transient_age_limit = 1.0
translate_modules = ['all']