[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/seguros, /mnt/extra-addons/enterprise, /mnt/extra-addons/custom-addons, /mnt/extra-addons/third_addons
data_dir = /var/lib/odoo/odoo-data
server_wide_modules = base, web
without_demo = all
admin_passwd = adminadmin
csv_internal_sep = ,

db_host = db
db_name = False
db_password = odoo
db_user = odoo
db_port = 5432
db_auto_create = True
db_sslmode = prefer
db_template = template0
db_filter = ^%d$

http_enable = True
http_port = 8069

limit_memory_hard = 34359738368
limit_memory_soft = 17179869184
limit_request = 60000
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1


list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
transient_age_limit = 1.0
translate_modules = ['all']

cache_timeout = 3600
cache_onload = True
cache_max = 10000
cache_strategy = lru

xmlrpc = True
max_cron_threads = 3
workers = 10
proxy_mode = True

[queue_job]
channels = root: 2